=================================================
n     i     njmubio     n      f        n       t
j b   n        i       j b    n o       j       a
m   i f        n      m   i  i   r      m       m
u     o   tamrof     u     o      m     ubioinfor
=================================================
=================================================
*     *     *******      *      *       *       *
* *   *        *        * *    * *      *       *
*   * *        *       *   *  *   *     *       *
*     *   ******      *     *      *    *********
=================================================

